%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    This is a modified version of the ICML 2021 template     %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% Link: https://www.overleaf.com/latex/templates/icml2021-template/dsftnbmjgyhv %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs}

\usepackage{hyperref}

\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2021}

\begin{document}

\twocolumn[
\icmltitle{Insert title here}

\begin{icmlauthorlist}
\icmlauthor{Student 1}{}
\icmlauthor{Student 2}{}
\icmlauthor{Student 3}{}
\end{icmlauthorlist}

\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]


\begin{abstract}
Place your main findings here.
\end{abstract}

\section{Introduction}

\section{Methodology}

\section{Results}

\section{Discussion}

\section{Conclusion}

\section{Contributions}

\bibliography{example_paper}
\bibliographystyle{icml2021}

\end{document}